{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cnet-became.gl.joinmc.link",
          "assigned_srv": "cnet-became.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58ed12dd-9a89-4e03-be69-0225dfe7259e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29762,
          "port_start": 29761,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T22:46:35.259913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1fe9de2-d6b9-491a-9263-f26684785c91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a067073-8b68-4aba-9273-5911036d5e97",
          "agent_name": "from-key-40e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
